<!DOCTYPE html>
<html lang='en'>

<head>
    <base href="..">
    <link rel="shortcut icon" type="image/png" href="images/favicon.png"/>
    <link rel="stylesheet" type="text/css" media="all" href="images/main.css"/>
    <meta name="description" content="ACM-W NJIT">
    <meta name="resource-type" content="document">
    <meta name="distribution" content="global">
    <meta name="KeyWords" content="ACM-W">
    <title>Registration | ACM-W NJIT</title>
</head>

<body>
    <section id="">
        <img src="images/acmwnjit3.png" class="logo">
    </section>
    
    <div class="banner">
        <img src="images/NJITBANNER2.png" alt="NJIT ACMW Banner">
        <div class="top-left">
            <span class="title1">ACM-W</span><span class="space"></span><span class="title3">NJIT</span>
        </div>
        <div class="bottom-right">
            ACM-W NJIT CHAPTER <br> Empowering Women in Technology at NJIT
        </div>
    </div>
    
    <table class="navigation">
        <tr>
            <td class="navigation">
                <a title="ACM-W NJIT Home Page" href="./">HOME</a>
            </td>
            <td class="navigation">
                <a class="current" title="Register for the ACM-W membership" href="registration/">BECOME A MEMBER</a>
            </td>
            <td class="navigation">
                <a title="ACMW Events and Activities" href="events/">EVENTS</a> 
            </td>
            <td class="navigation">
                <a title="Board Members" href="board/">BOARD</a>
            </td>
            <!-- <td class="navigation">
                <a title="Gallery of ACM-W NJIT" href="gallery/">GALLERY</a>
            </td> -->
        </tr>
    </table>
    <br><br>
    <!-- <h1>Become a member</h1>  -->
    <p> 
        <br>
        Consider becoming a member!
        Our membership is open to all female candidates in undergraduate, master's, and Ph.D. studies in Computer Science, Information Systems, and Data Science. 

        <br>
        <br>
        <a href="https://docs.google.com/forms/d/e/1FAIpQLSdR1vmQhQkbwLNDHKzoidxPOjitergBLGQBNo06dgeHRJgEcA/viewform?usp=pp_url">Fill in this Google Form</a> 
        
    </p>
    <!--
    <iframe class="registration" src="https://forms.gle/8Gv139ktkRdTGJK49"></iframe>
    -->
    <h4>Get Involved</h4>
    <p>
        Join us at any of our events throughout the school year to make new friends, attend inspiring tech talks and seminars, and have a fantastic time! 
    </p>
    <br><br>
    <h4>Don't hesitate to reach out! you can write to us at acmwnjit@gmail.com</h4>
    <br><br>
    <!--<h6>Learn more about our parent organization at <a href="https://women.acm.org/">ACM-W</a></h6>-->
</body>
    <footer>
        
        &copy; ACM-W at NJIT
        &nbsp;|&nbsp; contact at acmwnjit@gmail.com
    </footer>


</html>

